<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prekira.petzforlife.shelter_main">

    <Button
        android:id="@+id/receivedlostpet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="received a lost pet"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/exitshelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit animal shelter account"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Shelter Dashboard"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp" />
</android.support.constraint.ConstraintLayout>
