<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <Button
        android:id="@+id/otherAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/isADog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dog"
        android:textSize="30sp"
        android:layout_above="@+id/otherAnimal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="The photo and information will be sent to the three closest animal shelters. If convenient, the following quiz will go into more detail regarding the appearence of the animal and its physical traits. "
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="65sp"
        android:text="Thank You!"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Please click the type of animal you encountered. (?)"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginBottom="56sp"
        android:layout_above="@+id/otherAnimal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>