<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prekira.petzforlife.shelter_allownotifications">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:text="Allow Notifications?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="For this app to be useful, you should enable notifications on this phone. We'll notify you whenever someone nearby finds a stray pet. They'll be given the option to contact your shelter, and you'll be the lost pet's home until its owner comes to bring it home. "
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/okaY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="68dp"
        android:text="ok"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />


    <Button
        android:id="@+id/canceL"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ok"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_toRightOf="@+id/ok"
        android:text="cancel" />
</RelativeLayout>
